<<<<<<< HEAD:Flex-Work-App-main/backend/.env
PORT = 5000
MONGO_URL = "mongodb+srv://muhammadammarhaider1214:abBbgoGDEvyj2suW@cluster0.xh6aq0w.mongodb.net/Flex-Work?retryWrites=true&w=majority&appName=Cluster0"
=======
PORT = 5000
MONGO_URL = "mongodb+srv://muhammadammarhaider1214:abBbgoGDEvyj2suW@cluster0.xh6aq0w.mongodb.net/Flex-Work?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="mysecretkey432"
>>>>>>> cbd0a131a4dcf32a52c69902999e0a4fc7ade991:backend/.env
